@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Jost'sans-serif ;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu {
    display: flex;
}
.navmenu a{
     color: #0D9AD5;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: black;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #0F9BD6;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
    margin-left: 30px;
    padding-right: 20px;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: black;
}

#menu-icon {
    font-size: 35px;
    color:#0F9BD6;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #0F9BD6;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: black;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color:black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #0a0f11;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    color: white;
    background-color: black;
    transition: all .42s ease;
}

/*sticky header*/
header.sticky{
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10);
}

/*Trending Section*/

.center-text h2{
    color: black;
    font-size: 29px;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #219AD5;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    background-color: rgb(9, 182, 9);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 5px;
}

.heart-icon{
    position: relative;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: goldenrod;
    font-size: 20px;
}

.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #011824;
    font-size: 18px;
    font-weight: 600;
}

.Clients-Reviews {
  background-color: azure; 
}
.Reviews {
  text-align: center;  
}
.Reviews h3 {
    font-weight: 600;
    padding-top: 10px;
    font-size: 25px;
}
.Reviews img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
} 
.Reviews p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
    color: gray;
}
.Reviews h2 {
    font-weight: 400;
    color: black;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 2px;
}
/*New-Updates*/

.Updates h2{
    text-align: center;
    color: black;
    font-size: 25px;
    margin-bottom: 15px;
}

.Update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, auto));
    gap: 2rem;
}

.segments{
    position: relative;
}

.segments img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
segments p{
    color: grey;
    text-align: justify;
}
.segments h4{
    font-size: 18px;
    text-transform: capitalize;
}

/*Responsive*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630){
    .main-text h1{font-size: 50px;
    transition: .4s;
}
.main-text p{
    font-size: 18px;
    transition: .4s;
}
.main-btn{
    padding: 10px 20px;
    transition: .4s;
}
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 90px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 90px;
        transition: all .42s;
    }
}
.navmenu a{
    display: block;
    margin: 18px 0;
}
.navmenu.open{
    right: 0;
}
body {
    padding: 0;
    margin: 0;
}
/*footer*/
.footer{
    background-color: rgb(240, 236, 236);
}
.container h3{
    font-size: 20px;
    color: #41b0de;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 600;
}

.container ul li a {
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 15px;
    display: block;
}

.container ul li a:hover{
    color: #41b0de;
    padding-left: 10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.container img{
    height: auto;
    width: 140px;
}
.container p{
    font-size: 15px;
    font-weight: 600;
}
.container .social-links a{
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: rgb(240, 236, 236);
    margin: 0 3px 3px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #41b0de;
    transition: all .42s;
}

ul {
    list-style: none;
}
.container.social-links a:hover{
    color: black;
    background-color: rgb(240, 236, 236);
    transform: scale(1.1);
}
input[ type='email']{
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1.1em;
    display: inline-block;
    background-color: white;
    box-sizing: border-box;
    border-radius: 5px;
    border-color: black;
}
input[type='email']:focus{
    background-color: lavender;
    outline: none;
}
.register{
    background-color: #41b0de;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: auto;
    width: 50%;
    margin-top: 2px;
    transition: all .42s;
}
.register:hover{
    background-color: white;
    color: #41b0de;
}

/*copyright*/
.copyright{
    background-color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0 20px;
    text-transform: capitalize;
}